C:\Users\Dean\AppData\Local\Programs\Python\Python37\python.exe "C:/Users/Dean/Desktop/Desktop/2019/COS 314/Assignments/Assignment 2 Git/COS314A2/Assignment2.py"
Data received
Dictionary created
==================================================
Calling GA
Creating random children
Random children created

=================================================================
=================================================================
Mutation : 1
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.626

=================================================================
=================================================================
Mutation : 2
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.6572

=================================================================
=================================================================
Mutation : 3
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.6576

=================================================================
=================================================================
Mutation : 4
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.6686

=================================================================
=================================================================
Mutation : 5
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.7374

=================================================================
=================================================================
Mutation : 6
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.7728

=================================================================
=================================================================
Mutation : 7
Removing weak children
Weak children removed
Mating and mutating children
Child : 1 of 10
Child : 2 of 10
Child : 3 of 10
Child : 4 of 10
Child : 5 of 10
Child : 6 of 10
Child : 7 of 10
Child : 8 of 10
Child : 9 of 10
Child : 10 of 10
Children mated and mutated
Top effectiveness : 0.941
Data received
Dictionary created
True values: 764
False values: 1236
Entropy: 0.9594423211075276
Final: 0.6445
==================================================
==================================================
==================================================
True positive: 184
True negative: 1105
False positive: 131
False negative: 580
==================================================
==================================================
==================================================
Saving temp file
Temp file saved
time elapsed: 175.28747987747192

Process finished with exit code 0
